
* {
    padding: 0;
    margin: 0;
    border: 0;
}

    *, *:before, *:after {
        box-sizing: border-box;
    }

:focus, :active {
    outline: none;
}

a:focus, a:active {
    outline: none;
}

nav, footer, header, aside {
    display: block;
}

html, body {
    height: 100%;
    width: 100%;
    line-height: 1;

}

button {
    cursor: pointer;
}

    button::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

a, a:visited {
    text-decoration: none;
}

    a:hover {
        text-decoration: none;
        transition: all 0.3s ease 0s;
        color: #B41847;

    }

ul li {
    list-style: none;
    list-style-type: none;
}

img {
    vertical-align: top;
}


/*-----/normalise-----*/
body{
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
    font-size: 18px;
}
.font_ {
    width: 100%;
    background-image: url('../img/font.png');
    background-repeat: no-repeat;
    background-position: 50% 0px;
    background-color: #000;
    
}
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: 60px 1fr minmax(70px, auto)/ 1fr minmax(305px, 1024px) 1fr ;
    grid-template-areas: 
    "header header header"
    ". main ."
    "footer footer footer";
}
.header__wrapper{
    max-width: 1024px;
    height: 90px;
}
.header__container{
    margin: 0px auto;
    padding: 0px 10px;
    max-width: 1024px;
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}
.header:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 2;
}
.header__body {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
}
.header__logo{
    grid-column: 2 / 3;
    color: white;    
    padding-left: 0px;

}
.header__logo img{
    max-width: 100%;
    display: block;
}

.header__menu {
    grid-column: 3 / 4;
    padding-right: 0px;
}
.header__list {
    display: flex;
    position: relative;
    z-index: 2;   
}
.header__list .fa{
    margin-top: -7px;
}
.header__burger {
    display: none;
}
.header__list li{
    list-style: none;
    margin: 0px 0px 0px 50px;
}
.header__link {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
}
 .header__link_active{
    color: #fff;
    opacity: 0.5;
    text-transform: uppercase;
 }

.main {
    margin: 10px 10px 0px;
    grid-column: 2 / 3;
    grid-area: main;
    display: grid;
    grid-template: minmax(100px, 170px) auto 1fr / repeat(6, 1fr);
    grid-auto-flow: column;  

}

.logo {   
    grid-column: 1 / 7;
    background-image: url("../img/logo.png"); 
    background-repeat: no-repeat;  
    background-position: center;
}

.slogans {    
    grid-column: 1 / 7;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
}
.slogan {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.slogan__head {
    flex: 0 0 auto;
}
.slogan__head__text {
    margin: 10px 0px;
    text-transform: uppercase;
    color: white;
    line-height: 24px;
    font-size: 30px;
}
.slogan__logo {
    margin: 10px 0px;
    
}
.slogan__text {
    font-size: 24px;
    padding: 0px 40px;
    margin: 10px 0px;
    color: white;
    text-align: justify;
    font-variant: small-caps;

    
}
.content {
    grid-column: 1 / 7;
    display: grid;
    grid-template-areas: 
    "shop gallery"
    "contacts form";
    grid-template: 
    [start] "gallery shop" [row2]
    [row2] "contacts form" [row-end] / 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 10px;
    
}

.shop {
    background-image: url("../img/form_font.png");
    background-color: #f6f3f0;
    grid-area: shop;
    
}
.content__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    

}
.blocs__header{
    margin: 10px 0px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    
}
.shop__item {
    padding: 20px 0px;
}

.shop__text{
    margin: 10px 0px;
    max-width: 300px;
}
input:active{
    border: 1px solid #B41847;   
}
button {
    margin: 10px 0px;
    width: 140px;
    height: 40px;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    background-color: #000;
    border: 2px solid #979797;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
    
}
    button:hover {
        background-color: #B41847;        
        color: black;
        transition: all .4s ease;
    }
     button:active{
        transform: scale(1.05, 1.05);
     }
.gallery {
    background-image: url("../img/form_font.png");
    background-color: #f6f3f0;
    grid-area: gallery;
    width: 100%;
}
/*slider*/
.section_slider {
    position: relative;
    margin: 0 auto 10px;
    width: 280px;
}
.slider {
    margin: 0 auto;
    overflow: hidden;
}
.slick-track{
    display: flex;
    align-items: flex-start;
}
.slider .slick-arrow{
    position: absolute;
    top: 50%;
    margin: -40px 0px 0px 0px;
    z-index: 10;
    font-size: 0;
    width: 20px;
    height: 40px;
    border: none;
    opacity: 0.7;
}
.slider .slick-arrow:hover{
    opacity: 1.0;
}
.slider .slick-arrow.slick-prev{
    left: 5px;
    background: url('../img/sl-arrow_l.svg') 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-next{
    right: 5px;
    background: url('../img/sl-arrow_r.svg') 0 0 / 100% no-repeat;
    
}
.slider .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider .slick-dots li{
    list-style: none;
    margin: 0px 3px;
}
.slider .slick-dots button{
    font-size: 0px;
    width: 20px;
    height: 20px;
    opacity: 0.8;
}
.slider .slick-dots:hover{
    opacity: 1.0;
}
.slider .slick-dots li.slick-active button{
    background-color: transparent;
    border-color: #B41847;
}
.button__link{
    display: inline-block;
    padding: 10px;
    width: 140px;
    height: 40px;    
    background-color:#000;
    border-radius: 5px;
    transition: all .4s ease;
    margin: 10px 0px;
    border: 2px solid #979797;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;

}  
/*buttons 'buy'*/
.price .button__link{
    width: 60px;
    height: 44px;
    padding-top: 14px;
    text-align: center;
    border: none;
    border-radius: 0px;
    border-left: 2px solid #979797;
}
.button__link:hover{
    background-color: #B41847; 
    transition: all .4s ease;   
    color: #212121;
}
.button__link:active{
    transform: scale(1.1, 1.1);    
}
.slide img {
    width: 100%;
    height: 100%;
}
.slick-prev .button{
    width: 40px;
    height: 70px;
    /*contacts*/
}
.contacts__text {
    margin: 0px 35px;
    text-align: left;
    font-size: 20px;
}
    .contacts__text p:nth-child(5),
    p:nth-child(6) {
        text-transform: none;
    }
.communications{
    display: flex;
    justify-content: space-between;
    
}
.communications a:first-child {
    margin-left: 10px;
    
}
 /*contacts*/
.contacts {
    background-image: url("../img/form_font.png");
    background-color: #f6f3f0;
    grid-area: contacts;
    width: 100%;
}

.contacts__text {
    margin: 0px 35px;
    text-align: left;
    font-size: 20px;
}
    .contacts__text p:nth-child(5),
    p:nth-child(6) {
        text-transform: none;
    }
.communications button:first-child {
    margin: 0px 10px;
}
.form {
    background-image: url("../img/form_font.png");
    background-color: #f6f3f0;
    grid-area: form;
    width: 100%;
}
 /*schedule*/
.form__ {
    display: flex;
    flex-direction: row;  
    justify-content: center;  
    margin: 0px -5px;
}

.form__item {
    padding: 0px 0px;
    margin: 10px 0px;
    height: 40px;
    width: 75%;
    text-align: center;
    border-radius: 5px;
    border: 2px solid #979797;
    background-color: #f6f3f0;
    outline: thick;
}

.form__item:hover {
    border: 2px solid #B41847;
    transition: all .4s ease;       
}
.form__item:focus {
        border: 2px solid #B41847;      
    }

.form__position{

}
.form__dimention{
    margin: 0px 10px;

}
.form__position_header {
    padding: 0px 0px;
}
.footer {    
    grid-column: 2 / 3;
    grid-area: footer;
    text-align: center;
    padding: 10px 0;    
    background-color: #232323;
}

.footer__text{
    color: white;
    text-align: center;
    margin: 10px;
}
.footer__social {
    margin: 0px 0px 25px 0px;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.fa:hover {
    color: #B41847;
    transition: all .4s ease;
    transform: scale(1.2);
}
.fa {
    margin: 0px 15px;
    font-size: 30px;
    color: inherit;
    text-decoration: none;
    color: white;
}
/*for page shop.html*/
.header__logo_small{
    flex: 0 0 160px;
    overflow: hidden;
    position: relative;
    z-index: 3;
}

.content__main{
    display: grid;
    grid-template: 95px 1fr / minmax(155px, auto) 1fr;
}
.page__header{
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}
.content__header {    
    text-align: left;
    text-transform: uppercase;      
}
.tell{
    text-transform: uppercase;
    color: #B41847;
    margin-right: 5px;
}

.shop__nav__header{
    text-transform: uppercase;
    color: black;
    font-size: 30px;
    line-height: 24px;
    margin: 20px 0px;
    flex-wrap: wrap;

}
.shop__nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px 0px;

}
.shop__nav div{
    position: relative;
    list-style-type: none; 
    font-size:  14px;
    line-height: 24px;  
}

.shop__nav div::after{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-image: url(../img/romb_small_black.png);
    margin: 7px -5px;
}
.shop__nav div:last-child{
    color: red;
}
.shop__nav div:last-child::after{
    background-image: none;
    margin: 0px;
    width: 0px;
    height:0px;
    
}
.shop__link__nav{   
   color: black;
   letter-spacing: 1px; 
   margin: 0px 10px;
}
.shop__link__nav_active{
     color: #000;
     opacity: 0.4;
     margin: 0px 10px;
}

.content__menu {
    order: 2;
    line-height: 24px;
    font-size: 30px;
    text-transform: uppercase;
    text-align: left;
}
ul label{
    margin-top: 20px;
}
li label{
    font-size:  14px;
    line-height: 24px;
    padding: 0px 30px;    
    }   
input + label{
    font-size:  14px;
    line-height: 24px;
    padding-left: 30px;  
}
.content__menu_header{
    margin: 20px 0px;
    line-height: 18px;
    font-size: 24px;
}
.content__menu_checkbox{
    
}

.content__menu__articls {}

.item__box{
     width: 220px;
    height: 180px;

}
.content__items {
    order: 2;
    width: 100%;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;   
}
.content__item_img{
    margin: 0 auto;
    width: 220px;
    height: 180px;
    background-image: url("../img/sprite_items.png");
    background-repeat: no-repeat;
    
    
}
.content__item{
    width: 33.333%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.item__first {
     background-position: 0px 0px;
     
}
.item__second {
    background-position: -220px 0px;
}
.item__third {
    background-position: -440px 0px;
}
.item__forth {
     background-position: 0px -160px;
     
}
.item__fifth {
    background-position: -220px -160px;
}
.item__six {
    background-position: -440px -160px;
}
.item__description{    
    text-align: center;
    margin-top: 5px;
    flex: 1 1 auto;
    padding: 0px 30px;
}

.price{
    position: relative;
    margin: 15px;
    width: 190px;
    height: 45px;
    border: 2px solid #979797;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button__small{
    width: 50px;
    height: 41px;
    background-color: black;
    margin: 0;
    float: right;
    border-radius: 0px;

}
.form__item_price{
    flex-grow: 1;
}
.form__item_price p{
    text-align: center;
    font-size: 18px;
}
.menu__bottom ul{
    display: flex;
    flex-direction: row;
    margin: 10px 0px;

}
.menu__bottom{
    margin: 0px 10px;
}
.menu__bottom li{
    list-style-type: none; 
    font-size:  14px;
    line-height: 24px; 
    margin: 15px 5px;
    font-weight: 400; 

}
.menu__bottom a{
    color: white;
    display: inline-block;
    text-align: center;
    padding: 8px;
}
.menu__bottom a:hover {
        background-color: #B41847;              
        border: 1px solid black;
        color: black;
    }
.button__active {
    width: 50px;
    height: 41px;
    background-color: #fff;
    opacity: 0.75;
    transform: scale(1.05);
    border: 1px solid black;
    color:  #232323;   
}
.button_active_text{
    text-align: center;
     padding: 8px;
}
.footer_2{
    margin: 0 auto;
    max-width: 1024px;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    align-items: center;
    font-size: 12px;
    padding: 0px 10px;
    color: white;

}
.footer__adress{
    text-align: left;
}
/*for page item.html*/
.font__item{
    background-image: url("../img/form_font.png");
    background-color: #f6f3f0;
    background-repeat: repeat;
}
.content__main_item{
    display: grid;
    grid-template: 95px 1fr / repeat(2, 50%);
}
.item__photos {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 460px;
}

.item__photos_container {
    max-width: 460px;
    margin-top: 20px;
}
.item__photos_main {
    height: 100%;
    grid-column: 1 / 4;
}
.item__photos_main img, 
.items__photos_position img {
    width: 100%;
}
.items__photos_position {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.item_description_full {
    font-size: 14px;
    padding: 10px 10px;
    text-transform: uppercase;    
}
.item__diponibility{    
    margin: 10px 10px 20px;
}
.price__item{
    margin: 30px 0;
}
.description__item{

    margin: 10px 10px 20px;
}
.description__item_header{
    font-size: 18px;
    margin: 20px 0;
}
.description__item_parfs-text{
    
    margin-top: 50px;
}
.description__item_parts li{
    margin: 30px 0px;
}
.description__item_parts li::before{
    content: "";
    float: left;
    width: 10px;
    height: 10px;
    background-image: url(../img/romb_small_black.png);
    margin: 4px 10px 0px 0px;
    padding-left: 10px;
}
/*for page gallery.html*/
.content__gallery_main{
    display: grid;
    grid-template: 95px 1fr / 1fr;
}
.content__gallery{
    margin-top: 20px; 
}

.gallery__items {
    position: relative;
    padding-bottom: 10px;
    gap: 10px;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}
.gallery__items img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item {}
.gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
}

/*for page about.html*/
.content__schedule{
    display: grid;
    grid-template: 95px 1fr 0.5fr / 240px 1fr;
}
.schedule{
    order: 1;
}

.schedule__text_position{
    padding: 10px;
    float: left;
}
.schedule__fields_position{
    margin:  0px;
    height: 40px;
    width: 55%;
    float: right;
}
.schedule__block{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about {
    order: 3;
}
.about__img{
    float: right;
    margin: 0px 10px 10px 10px;
}

.about__header {    
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
}
.about__header p{
    font-size: 24px;
}

.hours {
    width: 100%;
    margin: 0px auto 10px;   
    order: 2;
}
.hours__head{
    margin: 10px;
    text-align: center;
    text-transform: uppercase;
}
.hours__item{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}


.text {
    order: 4;
}

.fields__look {
    display: block;
    text-indent: 30px;
    margin: 0px 5%;
    border: 1px solid;
    border-radius: 8px;
    height: 25px;
    width: 90%;
}
.form__look{
    position: relative;
    
    margin: 0px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text__field {
    position: relative;
    resize: vertical;
    text-indent: 25px;
    min-height: 60px;
    height: 160px;
    border-radius: 8px;
}
.message__text{
    font-size: 22px;
    text-align: center;
    margin: 10px;
    text-transform: uppercase;
}
.about__content{
    margin: 5px 10px;
    text-align: justify;
    width: 100%;
}
.about__text{
    position: relative;
    text-indent: 40px;
    margin: 20px 0;
}
.about__text_header{
    margin-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
}
.about__content_text p{
    margin: 10px;
}
.about__content_text {
    margin: 5px 0px;
}
.about__button{
    margin: 10px auto;
    text-align: center;
    
}
.about__text_field_textarea{   
    resize: vertical; 
    max-height: 145px; 

   
}
.filter{
    display: none;
    width: 100%;
    cursor: pointer;
    text-transform: uppercase;
    padding: 0px 10px 10px 0px;
}
.filter p{
    font-size: inherit;
    text-align: right;
}

 @media screen and (max-width: 920px) {
    .font_{
        background-image: url('../img/_font_compressed.jpg');
    }
    .content__item {
        width: 50%;
    }
}

 @media screen and (max-width: 768px) {
    .main{
        margin: 0px 5px 10px;
    }
        /*header__burger*/
    
    .header__body {
        height: 40px;
    }
    .header__logo {
        flex: 0 0 40px;
    }
    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 3;
        cursor: pointer;
    }
    .header__burger span{
        position: absolute;
        background-color: #fff;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before,
    .header__burger:after{
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before{
        top: 0;
    }
    .header__burger:after{
        bottom: 0;
    }

    .header__burger.active span{
        transform: scale(0);
    }

    .header__burger.active:before{
        transform:rotate(45deg);
        top: 9px;
    }
    .header__burger.active:after{
        transform:rotate(-45deg);
        bottom: 9px;
    }

    .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        transition: all 0.3s ease 0s;
        background-color: #979797;
        padding: 70px 10px 20px 10px;
    }

    .header__menu.active{
        top: 0;
    }

    .header__list {
        display: block;
    }
    .header__list li{
        margin: 0px 0px 20px 0px;
    }
    .header__link, .header__link_active {
        font-size: 24px;
    }
    .header__link_active{
        color: #fff;
    }
    .slogan{
        display: none;
    }
     /*filter*/
     .filter{
        display: block;
        order: 2;

    }
     /*content*/
     .content{
        margin-top: 10px;
     }
     .content__menu{
        grid-template: repeat(4, 1fr) 90px/ 1fr;
        grid-column: 1 / 3;
        display: none;
     }

     .content__menu_horisontal{
        display: flex;
        justify-content: space-around;
        align-self: normal;
     }

    .form_align_center{        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
     .page__header{
        grid-column: 1 / 4;
     }
     .content__main {
       grid-template: 95px auto 1fr / 1fr;
       grid-auto-flow: row;  
       order: 1;
    }
    .content__items {
       grid-column: 1 / 3;
    }

}
@media screen and (max-width: 640px) {
    .logo{
        background-image: url("../img/logo_adapt.png"); 
        height: 110px;
    }
    .content {
        grid-column: 1 / 7;
        display: flex;
        flex-wrap: wrap;
        margin: -50px 0px 0px;
    }
    .section_slider{     
        width: 320px;
    }
    .slider .slick-dots button{      
        width: 30px;
        height: 30px;
    }
    .shop {
        display: none;
    }
    .item__photos_container {
        margin-top: 0px;
    }
    .description__item_parts li{
        margin: 10px 0px;
    }
    .page__header{
        flex-direction: column;
        justify-content: space-between;
        align-items: baseline;
    }
    .content__schedule{
        display: flex;
        flex-direction: column;
    }
    .hours { 
        margin: 0 auto 10px;
        order: 2;
        width: 80%;       
    }
    form{
        width: 100%;
    }
    .hours__item{
        justify-content: space-between;
        
    }
    .about{
        order: 1;
    }
    .schedule{
        order: 3;        
    }
    .form__schedule{
        width: 100%;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr) ;     
    }
    .text{
        order: 4;
    }
    .tell{
        order: 1;
        align-self: flex-end;
    }
    .content__header{
        order: 2;
    }
    .about__content{
        margin: 5px 0px;
    }
    .shop__nav__header{
        margin: 0px;
    }

}
@media screen and (max-width: 480px) {
    .gallery__items{
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
    .content__item {
        width: 100%; 
        border: 1px solid black; 
        margin: 5px 0px;  
    }
    .section_slider{     
        width: 280px;
    }

    .slider .slick-dots button{
        font-size: 0px;
        width: 20px;
        height: 20px;
        opacity: 0.8;
    }
    .content__main_item{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer_2{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer__text{        
    }
    .footer__adress{
        font-size: 18px;
        text-align: center;
        margin-bottom: 5px;
        width: 100%;
    }
    .footer_social{    
        margin: 5px 0px;    
    }
}