<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script src="https://use.fontawesome.com/7c241f894e.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<script src="js/jquery-3.6.0.min.js"></script>

	<title>About</title>
	<style>
	</style>

</head>

<body class="font__item">
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="index.html" class="header__logo_small"><img src="img/logo_small.png" alt="logo barbershop"></a>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu">
						<ul class="header__list">
							<li>
								<a href="index.html" class="header__link">home</a>
							</li>
							<li>
								<a href="shop.html" class="header__link">Shop</a>
							</li>
							<li>
								<a href="gallery.html" class="header__link">Gallery</a>
							</li>
							<li>
								<p class="header__link_active">About</p>
							</li>
							<li>
								<a href="#" title="cart" class="fa fa-2x fa-shopping-cart"></a>
							</li>			
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<section class="main content__schedule">
			<div class="page__header">
					<div class="content__header">
						<div class="shop__nav__header">
							<p>care products</p>
						</div>
						<div class="shop__nav">							
								<div>
									<a href="index.html" class="shop__link__nav">Main</a>
								</div>
								<div>
									<p class="shop__link__nav_active">About us</p>
								</div>								
						</div>
					</div>
					<div class="tell">
							<a href="tel:514483XXXX" class="tell">514XXXXXXX</a>
					</div>
				</div>
			<div class="hours">						
						<div class="hours__head">
							<h3>hours:</h3>
						</div>
						<ul>
							<li class="hours__item"><span class="hours__day">Friday</span>
								<span class="hours__hours">10:00am - 7:00pm</span>
							</li>
							<li class="hours__item"><span class="hours__day">Sunday</span> 
								<span class="hours__hours">11:00am - 5:00pm</span>
							</li>
							<li class="hours__item"><span class="hours__day">Monday</span> 
								<span class="hours__hours">10:00am - 7:00pm</span>
							</li>
							<li class="hours__item"><span class="hours__day">Tuesday</span> 
								<span class="hours__hours">10:00am - 7:00pm</span>
							</li>
							<li class="hours__item"><span class="hours__day">Wednesday</span> 
								<span class="hours__hours">10:00am - 7:00pm</span>
							</li>
							<li class="hours__item"><span class="hours__day">Thursday</span> 
								<span class="hours__hours">10:00am - 7:00pm</span>
							</li>
						</ul>
					

			</div>	
			<div class="about">
				
				<div class="about__header">
						<p>About us</p>						
				</div>			
				<div class="about__content">
					<img src="img/about_.png" alt="about barbershop" title="Barbershop" class="about__img">
					<div class="about__content_text">
						<p>Here you can always not only have a haircut, shave, but also just relax, meet many interesting people, make new useful acquaintances, discuss serious topics over a cup of black coffee or a glass of excellent whiskey, in a word, spend time in a friendly company.</p>
						<p>The masters of our barbershop are professionals of a serious level with impressive experience and the corresponding certificates and diplomas, were trained in the best shaving schools in Canada and Europe.</p>
						<p>The primary task is to create a well-groomed and expensive appearance with the hands of first-class barbershop masters, so that the result obtained will please yourself and others. If you want the image to emphasize your status, then you are our client.</p>
						<p>We value each client, take into account his tastes and wishes. We are chosen by men of different social status, but carefully following fashion trends. Our main credo is the quality of the services provided.</p>
						<p>Our team is a team of talented, self-confident, constantly developing professionals. But the main quality that distinguishes each of our craftsmen is a sincere passion for their work. We are all in love with our work, so we are ready to endlessly improve our skills. Each of us dreams of reaching the most dizzying heights in the profession, so that the images we have created can be safely attributed to works of high art. We are always interested at work, we are proud to work in such a cool place as our barbershop. We share with every visitor a good mood and positive energy, and taking into account the fact that they are very pleased with their own updated images, they come to us again and again.</p>
					</div>	
				</div>
			</div>
			<div class="schedule">					
				<div class="appointment">
					<section class="form content__block">
						<form action="#" method="get" enctype="multipart/form-data">
							<fieldset>									 								 	
		                            <div class="blocs__header">
		                                <h3>make an appointment</h3>
		                            </div>
		                            <div class="form__schedule">
		                                <div class="form__position ">
		                                	
		                                    <div class="schedule__block">
		                                        <label for="date" class="schedule__text_position">Enter your date:</label>
		                                        <input id="date" type="text" placeholder="YY/MM/DD" class="form__item schedule__fields_position" required >
		                                    </div>
		                                </div>
		                                <div class="form__position">
		                                    <div class="schedule__block">
		                                        <label for="time" class="schedule__text_position">Enter your time:</label>			                                    
		                                        <input id="time" placeholder="15:00" type="text" class="form__item schedule__fields_position" required>
		                                    </div>
		                                </div>
		                                <div class="form__position">
			                                <div class="schedule__block">				                                    
			                                        <label for="date" class="schedule__text_position">Enter Your name:</label>				                                    
			                                        <input id="name" type="text" placeholder="NAME" class="form__item schedule__fields_position" required>				                                    
			                                </div>
			                            </div>
			                            <div class="form__position">
			                                <div class="schedule__block">				                                    
			                                        <label for="cell" class="schedule__text_position">Enter Your phone:</label>				                                    
			                                        <input id="cell" type="tel" pattern="8[0-9]{10}" placeholder="514XXXXXXX" class="form__item schedule__fields_position" required />				                                    
			                                </div>
			                             </div>  
		                            </div>	                            
	                        	<div class="schedule__button">
	                        		<button>Submit</button>
	                        	</div>
	                   		</fieldset>
                   		</form>
                    </section>
				</div>
			</div>											
				<div class="text">
					<form action="#" method="get" enctype="multipart/form-data">
						<fieldset>							
			                <div class="form__look">
			                	<div class="message__text" >
			                		<label for="textarea">Text us:</label>
			                	</div>
			                    <div>
			                        <textarea placeholder="Text here..." id="textarea" name="textarea" rows="5" class="fields__look text__field"></textarea>
			                    </div>
			                    <button class="about__button">Submit</button>
			                </div>	            
						</fieldset>
					</form>
					
				</div>
		</section>
		<footer class="footer ">
			<div class="footer_2">
				<div class="footer__adress">				
	                    <p>5400 Rue Jean-Talon O</p>
	                    <p>Montréal, QC</p>
	                    <p>H4P 2T5</p>
	                    <p>tell: 514XXXXXXX</p>
	                    <p>e-mail: bardershop@barb.com</p>
		            
				</div>
				<div class="footer_social social">
					<a href="https://twitter.com" title="twitter" class="fa fa-2x fa-twitter-square" target="_blank"></a>
                    <a href="https://facebook.com" title="facebook" class="fa fa-2x fa-facebook-square" target="_blank"></a>
                    <a href="https://www.instagram.com" title="instagram" class="fa fa-2x fa-instagram" target="_blank"></a>
				</div>
				<div class="footer__text"><p>Copyright 2021. All rights reserved.</p></div>
			</div>
		</footer>
		<script src="js/script.js"></script>
	</div>
 
</body>

</html>