<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script src="https://use.fontawesome.com/7c241f894e.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<link href="css/lightbox.css" rel="stylesheet" />

	<title>gallery</title>
	<style>
	</style>

</head>

<body class="font__item">
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="index.html" class="header__logo_small"><img src="img/logo_small.png" alt="logo barbershop"></a>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu">
						<ul class="header__list">
							<li>
								<a href="index.html" class="header__link">home</a>
							</li>
							<li>
								<a href="shop.html" class="header__link">Shop</a>
							</li>
							<li>
								<p class="header__link_active">Gallery</p>
							</li>
							<li>
								<a href="about.html" class="header__link">About</a>
							</li>
							<li>
								<a href="#" title="cart" class="fa fa-2x fa-shopping-cart"></a>
							</li>			
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<section class="main content__gallery_main">
				<div class="page__header">
					<div class="content__header">
						<div class="shop__nav__header">
							<p>care products</p>
						</div>
						<div class="shop__nav">							
								<div>
									<a href="index.html" class="shop__link__nav">Main</a>
								</div>
								<div>
									<p class="shop__link__nav_active">Gallery</p>
								</div>
						</div>
					</div>
					<div class="tell">
							<a href="tel:514483XXXX" class="tell">514XXXXXXX</a>
					</div>
				</div>
			<div class="content__gallery">
				
				<div class="gallery__items">
					<div class="gallery__item gallery__item_big">
						<a href="img/gallery/shop_10.jpg"  data-lightbox="image-1"><img src="img/gallery_smalls/shop_10.jpg" alt="shaving" title="shaving"></a>
					</div>
					<div class="gallery__item">
						<a href="img/gallery/shop_1.jpg" data-lightbox="image-1"><img src="img/gallery_smalls/shop_1.jpg" alt="shaving beard" title="shaving beard"></a>					
					</div>
					<div class="gallery__item">
						<a href="img/gallery/shop_13.jpg" data-lightbox="image-1"><img src="img/gallery_smalls/shop_13.jpg" alt="accessories" title="accessories"></a>
					</div>						
					<div class="gallery__item">
						<a href="img/gallery/shop_11.jpg"  data-lightbox="image-1"><img src="img/gallery_smalls/shop_11.jpg" alt="disinfection" title="disinfection"></a>
					</div>						
					<div class="gallery__item">
						<a href="img/gallery/shop_4.jpg"  data-lightbox="image-1"><img src="img/gallery_smalls/shop_4.jpg" alt="main hall" title="main hall"></a>
					</div>	
					<div class="gallery__item">
						<a href="img/gallery/shop_12.jpg" data-lightbox="image-1"><img src="img/gallery_smalls/shop_12.jpg" alt="chair" title="chair"></a>						
					</div>
					<div class="gallery__item">
						<a href="img/gallery/shop_6.jpg" data-lightbox="image-1"><img src="img/gallery_smalls/shop_6.jpg" alt="second hall" title="second hall"></a>						
					</div>				
					<div class="gallery__item gallery__item_big">
						<a href="img/gallery/shop_8.jpg" data-lightbox="image-1"><img src="img/gallery_smalls/shop_8.jpg" alt="haircut" title="haircut"></a>
					</div>
					<div class="gallery__item">
						<a href="img/gallery/shop_9.jpg" data-lightbox="image-1"><img src="img/gallery_smalls/shop_9.jpg" alt="very good chair" title="very good chair"></a>						
					</div>
				</div>					
			</div>
		</section>
		<footer class="footer ">
			<div class="footer_2">
				<div class="footer__adress">				
	                    <p>5400 Rue Jean-Talon O</p>
	                    <p>Montréal, QC</p>
	                    <p>H4P 2T5</p>
	                    <p>tell: 514XXXXXXX</p>
	                    <p>e-mail: bardershop@barb.com</p>
		            
				</div>
				<div class="footer_social social">
					<a href="https://twitter.com" title="twitter" class="fa fa-2x fa-twitter-square" target="_blank"></a>
                    <a href="https://facebook.com" title="facebook" class="fa fa-2x fa-facebook-square" target="_blank"></a>
                    <a href="https://www.instagram.com" title="instagram" class="fa fa-2x fa-instagram" target="_blank"></a>
				</div>
				<div class="footer__text"><p>Copyright 2021. All rights reserved.</p></div>
			</div>
		</footer>

	</div>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/lightbox.js"></script>
</body>

</html>