<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="https://use.fontawesome.com/7c241f894e.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>bardershop/home</title>
   <style>

   </style>

</head>

<body class="font_">
	<div class="wrapper">		
			<header class="header">
				<div class="header__container">
					<div class="header__body">
						<a href="tel:" class="header__logo_small"><img src="img/logo_small_tell.png" alt="logo barbershop"></a>
						<div class="header__burger">
							<span></span>
						</div>
						<nav class="header__menu">
							<ul class="header__list">

								<li>
									<p class="header__link_active">home</p>
								</li>
								<li>
									<a href="shop.html" class="header__link">Shop</a>
								</li>
								<li>
									<a href="gallery.html" class="header__link">Gallery</a>
								</li>
								<li>
									<a href="about.html" class="header__link">About</a>
								</li>
								<li>
									<a href="#" title="cart" class="fa fa-2x fa-shopping-cart burger__cart_text"></a>
								</li>			
							</ul>
						</nav>
					</div>
				</div>

			</header>
			<main class="main">
				<div class="logo"></div>
				<div class="slogans">
					<div class="slogan">
	                        <div class="slogan__head">
	                            <div class="slogan__head__text">
	                                <p>Fast</p>
	                            </div>
	                        </div>
	                        <div class="slogan__logo"><img src="img/romb.png" alt="element__romb" /></div>
	                        <div class="slogan__text">
	                            <p>
									we do our job fast! two hours will fly unknown and you are happy owner of a stylish minute haircut! 
	                            </p>

	                        </div>
               		</div>
					<div class="slogan">
                        <div class="slogan__head">
                            <div class="slogan__head__text">
                                <p>Cool</p>
                            </div>
                        </div>
                        <div class="slogan__logo"><img src="img/romb.png" alt="element__romb"/></div>
                        <div class="slogan__text">
                            <p>
								forget how you have cut before. we will make you a football or movie star! in any case, external.
                            </p>
                    	</div>
                    </div>
                    <div class="slogan">
                        <div class="slogan__head">
                            <div class="slogan__head__text">
                                <p>professional</p>
                            </div>
                        </div>
                        <div class="slogan__logo"><img src="img/romb.png" alt="element__romb"/></div>
                        <div class="slogan__text">
                            <p>
								our masters are professionals of their business who use the highest levels of sanitation & cutting-edge techniques
                            </p>
                    	</div>
                    </div>
                </div>
				<div class="content">
					<section class="shop content__block">
                        <div class="content__block_wrapper">
                            <div class="blocs__header"><p>Store</p></div>
                            <div class="shop__item">
                                <div class="shop__img">
                                    <a href="shop.html"><img src="img/articles/article_5.png" alt="American crew" title="Clay for hair" /></a>
                                </div>
                                <div class="shop__text"><p>Shaving set "Baxter of California"</p></div>
                            </div>
                        </div>
                        <div ><a href="shop.html" class="button__link">store</a></div>
                    </section>
                    <section class="gallery content__block">
                        <div>
                            <div class="blocs__header"><p>Gallery</p></div>
                            <div class="section_slider">                                
                                <div class="slider">                                    
                                        <div class="slide"><img src="img/gallery_smalls/shop_6.jpg" alt="barbershop image" title="barbershop image"></div>
                                        <div class="slide"><img src="img/gallery_smalls/shop_3.jpg" alt="beard trim" title="beard trim" ></div>
                                        <div class="slide"><img src="img/gallery_smalls/shop_4.jpg" alt="hall" title="hall"></div>
                                        <div class="slide"><img src="img/gallery_smalls/shop_5.jpg" alt="desinfection" title="desinfection"></div>
                                        <div class="slide"><img src="img/gallery_smalls/shop_1.jpg" alt="trim" title="trim"></div>
                                        <div class="slide"><img src="img/gallery_smalls/shop_11.jpg" alt="protection" title="protection"></div>
                                        <div class="slide"><img src="img/gallery_smalls/shop_6.jpg" alt="big hall" title="big hall"></div>
                                        <div class="slide"><img src="img/gallery_smalls/shop_7.jpg" alt="shaving" title="shaving"></div>
                                        <div class="slide"><img src="img/gallery_smalls/shop_8.jpg" alt="haircut" title="haircut"></div>                                         
                                </div>                                
                            </div>
                        </div>
                        <div><a href="gallery.html" class="button__link">Visit</a></div>
                    </section>
					<section class="contacts content__block">
                        <div class="blocs__header"><p>Contacts<p></div>
                        <div class="contacts__text">
                            <p>5400 Rue Jean-Talon O</p>
                            <p>Montréal, QC</p>
                            <p>H4P 2T5</p><br />
                            <p>tell: 514XXXXXXX</p>
                            <p>e-mail: bardershop@barb.com</p>
                        </div>
                        <div class="communications">
                            <div><a href="tel:514XXXXXXX" class="button__link">call</a></div>
                            <div><a href="mailto:bardershop@bard.com" class="button__link">e-mail</a></div>
                        </div>
                    </section>
                    <section class="form content__block">
					
							<form action="#" method="get" enctype="multipart/form-data">
								<fieldset>		
		                            <div class="blocs__header">
		                                <p>Make an appointment</p>
		                            </div>
		                            <div class="form__">
		                                <div class="form__position">
		                                	<div>
		                                        <label for="date">Select your date</label>
		                                    </div>
		                                    <div class="form__dimention">
		                                        <input id="date" type="text" placeholder="YY/MM/DD" class="form__item" tabindex="1" required>
		                                    </div>
		                                    <div>
		                                        <label for="time">Select your time</label>
		                                    </div>
		                                    <div class="form__dimention">
		                                        <input id="time" placeholder="09:00 AM" type="text" class="form__item" tabindex="3" required>
		                                    </div>

		                                </div>
		                                <div class="form__position">
		                                    <div>
		                                        <label for="date">Your name</label>
		                                    </div>
		                                    <div class="form__dimention">
		                                        <input id="name" type="text" placeholder="NAME" class="form__item" tabindex="2" required>
		                                    </div>
		                                    <div>
		                                        <label for="cell">Your phone</label>
		                                    </div>
		                                    <div class="form__dimention">
		                                        <input id="cell" type="tel" pattern="8[0-9]{10}" placeholder="514XXXXXXX" class="form__item" tabindex="4" required />
		                                    </div>
		                                </div>
		                            </div>                         		                        
			                        <div class="schedule__button">
		                        		<button>Submit</button>
		                        	</div>
                        		</fieldset>
                   			</form>
                    </section>                    
				</div>
			</main>
			<footer class="footer">
				 <div class="footer_social social">
                    <a href="https://twitter.com"  title="twitter" class="fa fa-2x fa-twitter-square" target="_blank"></a>
                    <a href="https://facebook.com"  title="facebook" class="fa fa-2x fa-facebook-square" target="_blank"></a>
                    <a href="https://www.instagram.com" title="instagram" class="fa fa-2x fa-instagram" target="_blank"></a>
                    
                </div>
                <div class="footer__text"><p>Copyright 2021. All rights reserved.</p></div>

			</footer>

	</div>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/script_slider.js"></script>
	
</body>

</html>