<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script src="https://use.fontawesome.com/7c241f894e.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/lightbox.css" rel="stylesheet" />
	<title>item</title>
	<style>
	</style>

</head>

<body class="font__item">
	<div class="wrapper">

		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="index.html" class="header__logo_small"><img src="img/logo_small.png" alt="logo barbershop"></a>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu">
						<ul class="header__list">
							<li>
								<a href="index.html" class="header__link">home</a>
							</li>
							<li>
								<a href="shop.html" class="header__link">Shop</a>
							</li>
							<li>
								<a href="gallery.html" class="header__link">Gallery</a>
							</li>
							<li>
								<a href="about.html" class="header__link">About</a>
							</li>	
							<li>
								<a href="#" title="cart" class="fa fa-2x fa-shopping-cart"></a>
							</li>		
						</ul>
					</nav>
				</div>
			</div>
		</header>
			<section class="main content__main_item">
				<div class="page__header">
					<div class="content__header">
						<div class="shop__nav__header">
							<p>care products</p>
						</div>
						<div class="shop__nav">							
								<div>
									<a href="index.html" class="shop__link__nav">Main</a>
								</div>
								<div>
									<a href="shop.html" class="shop__link__nav">Store</a>
								</div>
								<div>
									<a href="#" class="shop__link__nav">care products</a>
								</div>
								<div>
									<p class="shop__link__nav_active">Travel kit "Baxter of California"</p>
								</div>
						</div>
					</div>
					<div class="tell">
							<a href="tel:514483XXXX" class="tell">514XXXXXXX</a>
					</div>
				</div>
					<div class="item__photos_container">
				        <div class="item__photos">
				            <div class="item__photos_main">
				                <img src="img/articles/photo_item_main.png" alt="Baxter of California" title="Baxter of California">
				            </div>
				            <div class="items__photos_position">
				            	<div class="item__photos_smalls item__photo_1"><img src="img/articles/item_1_small.png" alt="Travel set 1 " title="Baxter of California"></div>
				                <div class="item__photos_smalls item__photo_2"><img src="img/articles/item_2_small.png" alt="Travel set 2" title="Baxter of California"></div>
				                <div class="item__photos_smalls item__photo_3"><img src="img/articles/item_3_small.png" alt="Travel set 3" title="Baxter of California"></div>
				            </div>

				        </div>
				     </div>
					<div class="item_description_full">
						<div class="item__diponibility">
							<p>disponible</p>
						</div>
						<div class="description__item">
							<div class="description__item_header">
								<p>TRAVEL KIT "BAXTER OF CALIFORNIA"</p>
							</div>
							<div class="description__item_text">
								<p>Travel Kit is a must-have accessory for any trip. The neat leather bag contains everything you need to shave and care for your skin on a work or leisure trip: cleanser, moisturizer, shaving cream, aftershave, shampoo. The set can also be a great gift.</p>
							</div>
							<div class="price price__item">
								<div class="form__item_price"><p>19.99$</p></div>
								<button class="button__small">Buy</button>
							</div>
							<div class="description__item_parts">
								<div class="description__item_parfs-text">
									<p>The set includes:</p>
								</div>
								<ul>
									<li>Cleanser (50 ml)</li>
									<li>Moisturizer (50 ml)</li>
									<li>Shaving cream (50 ml)</li>
									<li>After shave cream, shampoo (50 ml)</li>
									<li>Comfortable leather cosmetic bag</li>
								</ul>
							</div>
						</div>						
					</div>

			</section>


		<footer class="footer ">
			<div class="footer_2">
				<div class="footer__adress">				
	                    <p>5400 Rue Jean-Talon O</p>
	                    <p>Montréal, QC</p>
	                    <p>H4P 2T5</p>
	                    <p>tell: 514XXXXXXX</p>
	                    <p>e-mail: bardershop@barb.com</p>
		            
				</div>
				<div class="footer_social social">
					<a href="https://twitter.com"  title="twitter" class="fa fa-2x fa-twitter-square" target="_blank"></a>
                    <a href="https://facebook.com"  title="facebook" class="fa fa-2x fa-facebook-square" target="_blank"></a>
                    <a href="https://www.instagram.com" title="instagram" class="fa fa-2x fa-instagram" target="_blank"></a>
				</div>
				<div class="footer__text"><p>Copyright 2021. All rights reserved.</p></div>
			</div>
		</footer>

	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/lightbox.js"></script>
</body>

</html>