<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script src="https://use.fontawesome.com/7c241f894e.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<title>shop</title>
	<style>
	</style>

</head>

<body class="font__item">
	<div class="wrapper">
		
			<header class="header">
				<div class="header__container">
					<div class="header__body">
						<a href="index.html" class="header__logo_small"><img src="img/logo_small.png" alt="logo barbershop"></a>
						<div class="header__burger">
							<span></span>
						</div>
						<nav class="header__menu">
							<ul class="header__list">
								<li>
									<a href="index.html" class="header__link">home</a>
								</li>
								<li>
									<p class="header__link_active">Shop</p>
								</li>
								<li>
									<a href="gallery.html" class="header__link">Gallery</a>
								</li>
								<li>
									<a href="about.html" class="header__link">About</a>
								</li>	
								<li>
									<a href="#" class="fa fa-2x fa-shopping-cart" title="shoping cart"></a>
								</li>		
							</ul>
						</nav>
					</div>
				</div>

			</header>

			<div class="main content__main">
				<div class="page__header">
					<div class="content__header">
						<div class="shop__nav__header">
							<p>care products</p>
						</div>
						<div class="shop__nav">							
								<div>
									<a href="index.html" class="shop__link__nav">Main</a>
								</div>
								<div>
									<p class="shop__link__nav_active">Store</p>
								</div>
						</div>
					</div>
					<div class="tell">
							<a href="tel:514483XXXX" class="tell">514XXXXXXX</a>
					</div>
				</div>
				<div class="filter"><p>filter</p></div>
				<div class="content__menu menu__display">					
					<form action="#" method="get" enctype="multipart/form-data">
							<fieldset class="form_align_center">

								<div class="content__menu_horisontal">
									
									<div>
										<div class="content__menu_header ">
											<label>company:</label>
										</div>
										<ul>
											<li><input type="checkbox" name="rus"><label>Baxter of California</label></li>
											<li><input type="checkbox" name="rus"><label>Mr Natty</label></li>
											<li><input type="checkbox" name="rus"><label>Suavecito</label></li>
											<li><input type="checkbox" name="rus"><label>Malin+Goetz</label></li>
											<li><input type="checkbox" name="rus"><label>Murray’s</label></li>
											<li><input type="checkbox" name="rus"><label>American Crew</label></li>
										</ul>
									</div>
									<div>
										<div class="content__menu_header">
											<label>product groups:</label>
										</div>
										<div>
											<input type="radio" name="answer" value="1">
											<label>Shaving</label>
										</div>
										<div>
											<input type="radio" name="answer" value="2">
											<label>Care products</label>
										</div>
										<div>
											<input type="radio" name="answer" value="2">
											<label>Accessories</label>
										</div>
									</div>
								</div>
								<div><button>Show</button></div>
							</fieldset>
					</form>
				</div>
				<div class="content__items">
					<div class="content__item">
						<div class="content__item_img item__first"><a href="item.html"><div class="item__box"></div></a></div>
						<div class="item__description">
							<p>Travel set </p>
							<p>"Baxter of California"</p>
						</div>
						<div class="price">
							<div class="form__item_price"><p>29.99$</p></div>
							<div><a href="item.html" class="button__link">Buy</a></div>							
						</div>
					</div>
					<div class="content__item">
						<div class="content__item_img item__second"><a href="item.html"><div class="item__box"></div></a></div>
						<div class="item__description">
							<p>Moisturizing conditioner</p>
							<p> "Baxter of California"</p>
						</div>
						<div class="price">
							<div class="form__item_price"><p>14.99$</p></div>
							<div><a href="item.html" class="button__link">Buy</a></div>
						</div>
					</div>
					<div class="content__item">
						<div class="content__item_img item__third"><a href="item.html"><div class="item__box"></div></a></div>
						<div class="item__description">
							<p>Hair gel </p>
							<p>"SUAVECITO"</p>
						</div>
						<div class="price">
							<div class="form__item_price"><p>7.99$</p></div>
							<div><a href="item.html" class="button__link">Buy</a></div>
						</div>
					</div>
					<div class="content__item">
						<div class="content__item_img item__forth"><a href="item.html"><div class="item__box"></div></a></div>
						<div class="item__description">
							<p>Clay for hair styling</p>
							<p>"American crew"</p>
						</div>
						<div class="price">
							<div class="form__item_price"><p>9.99$</p></div>
							<div><a href="item.html" class="button__link">Buy</a></div>
						</div>
					</div>
					<div class="content__item">
						<div class="content__item_img item__fifth"><a href="item.html"><div class="item__box"></div></a></div>
						<div class="item__description">
							<p>Hair gel</p>
							<p> "American crew"</p>
						</div>
						<div class="price">
							<div class="form__item_price"><p>4.99$</p></div>
							<div><a href="item.html" class="button__link button__link_small">Buy</a></div>
						</div>
					</div>
					<div class="content__item">
						<div class="content__item_img item__six"><a href="item.html"><div class="item__box"></div></a></div>
						<div class="item__description">
							<p>Shaving set </p>
							<p>"Baxter of California"</p>
						</div>
						<div class="price">
							<div class="form__item_price"><p>24.99$</p></div>
							<div><a href="item.html" class="button__link button__link_small">Buy</a></div>
						</div>
					</div>
					<div class="menu__bottom">
						<ul>
							<li>
								<p class="button__active button_active_text">1</p>
							</li>
							<li>
								<a href="shop.html" class="button__small">2</a>
							</li>
							<li>
								<a href="shop.html" class="button__small">3</a>
							</li>
							<li>
								<a href="shop.html" class="button__small">4</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		<footer class="footer ">
			<div class="footer_2">
				<div class="footer__adress">				
	                    <p>5400 Rue Jean-Talon O</p>
	                    <p>Montréal, QC</p>
	                    <p>H4P 2T5</p>
	                    <p>tell: 514XXXXXXX</p>
	                    <p>e-mail: bardershop@barb.com</p>
		            
				</div>
				<div class="footer_social social">
					<a href="https://twitter.com" title="twitter" class="fa fa-2x fa-twitter-square" target="_blank"></a>
                    <a href="https://facebook.com" title="facebook" class="fa fa-2x fa-facebook-square" target="_blank"></a>
                    <a href="https://www.instagram.com" title="instagram" class="fa fa-2x fa-instagram" target="_blank"></a>
				</div>
				<div class="footer__text"><p>Copyright 2021. All rights reserved.</p></div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/script_filter.js"></script>

</body>

</html>