<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>audio_tag</title>
    <style>
        body {
            margin: 0;
            height: 100%;
            background-color: black;
        }

        .wrapper {
            max-width: 980px;
            margin: 0px auto;
            border-radius: 10px;
        }

        .content_position {
            height: 100%;
            margin: 0 20px;
        }

        .content {
            margin: 25px auto;
            max-width: 980px;
            padding: 0px 10px;
            color: white;
        }
            .content a {
                text-decoration: none;        }

        .header__text {
            color: white;
            text-align: center;
            font-size: 36px;
            font-family: 'Staatliches', cursive;
            letter-spacing: 10px;
        }

        .image {
            float: left;
            margin: 0px 20px 20px;
        }

        a {
            color: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header__text">
            
                <h1>Rammstien</h1>
            
        </header>
        <section class="content_position">
            <div class="image">
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/rammstein_.jpg" />
            </div>
            <div class="content">
                <p><a href="https://www.rammstein.de/en/" target="_blank">Rammstein</a> are one of rock’s most individual and successful names, a multiple award-winning outfit with a vision that continues to evolve. Since forming in 1994, the six East Berliners have headlined the world’s major festivals and stadiums, selling millions of albums, and topping charts worldwide.</p>
                <p>To date, there are seven studio albums under the Rammstein banner, the most recent being 2019’s untitled release – a body of work that headed the charts in 14 countries and went Top 10 in the US, breaking new ground. Produced by the band with Olsen Involtini, this 11-tracker (double platinum in Germany) was preceded by lead single ‘Deutschland’, a domestic No. 1 supported by a nine-minute movie – an epic, unflinching look at German history directed by Specter Berlin.</p>
                <p>For the Rammstein kollektiv, and it’s the same line-up now as at the start, it’s always been a case of marching to their own beat; they sing in German, side-step those visuals typical of the metal world, and present an incendiary live experience that touches all of the senses – an experience underpinned by cultural and artistic weight.</p>
                <p>Not only was this album a decade in the making, it also saw the musicians taking their legendary live show into Stadiums, selling 800,000 tickets immediately and eventually playing to over 1.2 million fans across 17 countries.</p>
                <p>If you like, you can download some songs from <a href="https://drive.google.com/file/d/1iVkdeHJTdFkUB0SDZ7N4CqJbBKnVIynu/view?usp=sharing" target="_blank">here</a></p>
                <p>Or can listen and download one by one:</p>
                <p>Du hust</p>
                <audio src="https://github.com/jury16/HTML-IT-Academy/raw/main/Rammstein%20%E2%80%94%20Du%20hast.mp3" controls="">
                </audio>
                <p>You can download this song from  <a href="https://github.com/jury16/HTML-IT-Academy/raw/main/Rammstein%20%E2%80%94%20Du%20hast.mp3">here</a></p>
                <p>America</p>
                <audio src="https://github.com/jury16/HTML-IT-Academy/raw/main/Rammstein%20%E2%80%94%20Amerika.mp3" controls="">
                </audio>
                <p>You can download this song from  <a href="https://github.com/jury16/HTML-IT-Academy/raw/main/Rammstein%20%E2%80%94%20Amerika.mp3">here</a></p>
                <p>Angel</p>
                <audio src="https://github.com/jury16/HTML-IT-Academy/raw/main/Rammstein%20%E2%80%94%20Engel.mp3" controls="">
                </audio>
                <p>You can download this song from  <a href="https://github.com/jury16/HTML-IT-Academy/raw/main/Rammstein%20%E2%80%94%20Engel.mp3">here</a></p>
                <p>Mutter</p>
                <audio src="https://github.com/jury16/HTML-IT-Academy/raw/main/Rammstein%20%E2%80%94%20Mutter.mp3" controls="">
                </audio>
                <p>You can download this song from  <a href="https://github.com/jury16/HTML-IT-Academy/raw/main/Rammstein%20%E2%80%94%20Mutter.mp3">here</a></p>
                <p>Raise, Reise</p>
                <audio src="https://github.com/jury16/HTML-IT-Academy/raw/main/Rammstein%20%E2%80%94%20Reise%2C%20Reise.mp3" controls="">
                </audio>
                <p>You can download this song from  <a href="https://github.com/jury16/HTML-IT-Academy/raw/main/Rammstein%20%E2%80%94%20Reise%2C%20Reise.mp3">here</a></p>

            </div>
        </section>
        <footer></footer>
    </div>
</body>

</html>