<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>color-blocks-table</title>
    <style>
        html{
            height:100%;

        }
        body{
            height: 100%;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .orange {
            background-color: orange;
        }
        .purple {
            background-color: purple;
        }
        .red {
            background-color: red;
        }
        .aquamarine {
            background-color: aquamarine;
        }

      
    </style>
</head>
<body style="margin: 0px;">
    <div style="width: 100%; height: 25%; background: url('yellow.PNG');"></div>
    <div style="width: 50%; height: 25%; background: url('green.PNG'); float: left;"></div>
    <div style="width: 50%; height: 25%; background: url('blue.PNG'); float: left;"></div>
    <div style="width: 33%; height: 25%; background: url('orange.PNG'); float: left;"></div>
    <div style="width: 34%; height: 25%; background: url('purple.PNG'); float: left;"></div>
    <div style="width: 33%; height: 25%; background: url('red.PNG'); float: left "></div>
    <div style="width: 100%; height: 25%; background: url('aquamarine.PNG');float: left"></div>

</body>
</html>