<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>color-blocks-table</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        table {
            border-collapse: collapse;
            position: fixed;
            width: 100%;
            height: 100%;
           
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .orange {
            background-color: orange;
        }
        .purple {
            background-color: purple;
        }
        .red {
            background-color: red;
        }
        .aquamarine {
            background-color: aquamarine;
        }

      
    </style>
</head>
<body >
    <table>    
            <tr>
                <th colspan="6" class="yellow"></th>
            </tr>
            <tr>
                <td  colspan="3" class="green"></td>
                <td colspan="3" class="blue cell"></td>
            </tr>
            <tr>
                <td colspan="2" class="orange"></td>
                <td colspan="2" class="purple"></td>
                <td colspan="2"class="red"></td>
            </tr>
            <tr>
                <td  colspan="6" class="aquamarine"></td>
            </tr>
    </table>
</body>
</html>