<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>TASK: css chess</title>
    <style>
        body {
            margin: 0;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        table td {
            width: 50px;
            height: 50px;
            border: 1px solid gray;
        }
        
        tr:nth-child(odd) td:nth-child(odd) {
            background-color: white;
        }
        
        tr:nth-child(odd) td:nth-child(even) {
            background-color: black;
        }
        
        tr:nth-child(even) td:nth-child(even) {
            background-color: white;
        }
        
        tr:nth-child(even) td:nth-child(odd) {
            background-color: black;
        }
        
        tr:nth-child(odd) td:first-child {
            background-color: #90EE90;
        }
        
        tr:nth-child(even) td:first-child {
            background-color: #90EE90;
        }
        
        tr:nth-child(odd) td:last-child {
            background-color: #90EE90;
        }
        
        tr:nth-child(even) td:last-child {
            background-color: #90EE90;
        }
        
        tr:first-child td:nth-child(odd) {
            background-color: #90EE90;
        }
        
        tr:first-child td:nth-child(even) {
            background-color: #90EE90;
        }
        
        tr:last-child td:nth-child(odd) {
            background-color: #90EE90;
        }
        
        tr:last-child td:nth-child(even) {
            background-color: #90EE90;
        }
        
        tr:first-child td {
            height: 25px;
        }
        
        tr:last-child td {
            height: 25px;
        }
        
        td:last-child {
            width: 25px;
        }
        
        td:first-child {
            width: 25px;
        }
    </style>
</head>

<body>
    <table class="chess">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>