<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>first-layout-table</title>
    <style>
        body {
            margin: 0;
            height: 500px;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-indent: initial;
            border-spacing: 2px;          
            
        }

        thead {
            background-color: #ADD8E6;
            text-align: center;
            height: 100px;
            color: blue;
            font-size: large;
            text-transform: uppercase;
        }
        .header_head {
            height: 60px;
        }
        tbody {
            
            vertical-align: top
        }
        .header_body {
            text-align: center;
        }

        tfoot {
            background-color: #ADD8E6;
            text-align: center;
            text-transform: uppercase;
            color: blue;
            font-size: large;
           
        }

        .menu {
            width: 250px;
            background-color: #F0E68C;
            list-style-type: disc
        }
        .menu_header{
            padding: 5px 20px;
        }
        .content {
            padding-left: 30px;
            background-image: url('https://github.com/jury16/HTML-IT-Academy/raw/main/beer_3.png');
            background-position: right;
            background-repeat: repeat-y;
        }
        .content_image {
            margin-right: 20px;
            float: left;

        }
        .footer {
            height: 80px;
        }



    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td colspan="2" class="header_head">Пей пиво пенное - имей здоровье отменное!</td>

            </tr>


        </thead>
        <tbody>
            <tr>
                <td class="menu">
                    <h3 class="menu_header">Виды напитков:</h3>
                    <ul>
                        <li><a href="https://diletant.media/articles/45283392/" title="Пиво" target="_blanc">Пиво традиционное</a></li>
                        <li><a href="https://www.wildteakombucha.com/hard-kombucha-cider" title="Хард-комбуча" target="_blank">Хард-комбуча</a> </li>
                        <li><a href="https://pivo.by/articles/reviews/craft-hard-seltzer" title="Хард-зельтер" target="_blank">Хард-зельтер</a></li>
                        <li><a href="http://www.beerale.ru/pivovarenie/679-slaboalkogolnoe-pivo.html" title="Слабоалкогольное пиво" target="_blank">Слабоалкогольное пиво</a></li>
                        <li><a href="https://www.who.int/ru/news-room/fact-sheets/detail/drinking-water" title="Вода" target="_blank">Вода</a></li>
                    
                    </ul></td>
                <td class="content">
                    <h2 class="header_body">
                        Хард-зельтер
                    </h2>
                    <div>


                        <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/Zelder.PNG" class="content_image" />
                        <p>
                            Многие жалуются на «вторжение» этого напитка в индустрию крафтового пива. Из-за его мегапопулярности ряд пивоварен включили хард-зельтер в свой ассортимент. Это, определённо, не тот шипучий напиток, который пивовары хотели бы выпускать на постоянной основе, но реальность такова, что сегодня существует спрос на низкокалорийную, безглютеновую, слабоалкогольную альтернативу пиву с нулевым содержанием углеводов. Я понимаю отчаяние ненавистников таких напитков, но одновременно вижу и выгоду от производства хард-зельтера для крафтовых пивоварен.
                            Большинство потребителей всё равно выберет традиционное пиво, так почему бы не предложить что-нибудь другое тем покупателям, кто предпочитает его не пить? Даже любители пива могут найти повод, чтобы приобрести банку хард-зельтера.
                        </p>
                        <p>
                            Перед написанием этой статьи я специально попробовала разные вариации хард-зельтера и должна сказать, что они меня не особо впечатлили. Вкус этого напитка в целом довольно мягкий и сдержанный, что, несомненно, является одним из факторов его популярности. Но когда я захочу что-нибудь безалкогольного, я, скорее, выберу газировку La Croix, поскольку, если речь идёт о пиве, мне нужен настоящий напиток, а не его заменитель! Тем не менее я понимаю, что в определённых обстоятельствах, когда ты находишься в поисках той самой «лёгкости бытия», хард-зельтер вполне может стать неплохой альтернативой пиву. Многие хард-зельтеры содержат 100 или менее калорий, ноль углеводов, а в некоторых случаях характеризуются и полным отсутствием сахара, но я бы не назвала их здоровым вариантом напитка. Ведь смесь газированной воды, алкоголя и вкусовых добавок не имеет практически никакой питательной ценности. К тому же хард-зельтер — слишком лёгкий напиток, в чём и состоит его опасность: если он вам понравится, вы можете не заметить, как ваше обычное потребление алкоголя возрастет, поскольку пьётся он практически как вода.
                        </p> 
                    </div>
                </td>
            </tr>
           
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" class="footer">Главное не победа, а участие!</td>

            </tr>
            
        </tfoot>
    </table>
</body>
</html>