<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>form__look_styled_1</title>
    <style>

        fieldset {
            margin-inline: 0;
            padding-block: 0;
            padding-inline: 0;
            min-inline-size: auto;
            border: 2px solid #7099F8;
            border-radius: 10px;
        }

        .material-icons {
            vertical-align: middle;
            font-size: 32px;
            color: white;
            padding-bottom: 8px;
        }


        .font {
            width: 100%;
            height: 60px;
            margin: 0 auto;
            background-color: #7099F8;
            top: 20px;
        }

        .header__text {
            margin: 0;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            color: white;
        }

        .field__name {
        }

        .form__look {
            position: relative;
            text-indent: 40px;
            margin: 20px 0;
        }

        .fields__look {
            display: block;
            text-indent: 30px;
            margin: 10px auto;
            border: 1px solid;
            border-radius: 8px;
            height: 25px;
            width: 95%;
        }

        .text__field {
            position: relative;
            resize: vertical;
            text-indent: 25px;
            min-height: 60px;
            max-height: 200px;
            border-radius: 8px;
        }

        .fields__look icon name::before {
            content: "";
        }

        .name {
            background-image: url('https://github.com/jury16/HTML-IT-Academy/raw/main/man.png');
            background-repeat: no-repeat;
            background-position: 5px 1px;
        }

        .email {
            background-image: url('https://github.com/jury16/HTML-IT-Academy/raw/main/email.png');
            background-repeat: no-repeat;
            background-position: 4px 2px;
        }

        .cell {
            background-image: url('https://github.com/jury16/HTML-IT-Academy/raw/main/cell.png');
            background-repeat: no-repeat;
            background-position: 9px 3px;
        }

        .pen {
            background-image: url('https://github.com/jury16/HTML-IT-Academy/raw/main/Pen.PNG');
            background-repeat: no-repeat;
            background-position: 5px 1px;
        }

        .button {
            margin-top: 20px;
            text-align: center;
        }


        .modificator .form__look {
            margin-left: 0;
            margin-top: 20px;
            width: 95%;
            float: left;
        }

        .modificator .fields__look {
            float: left;
            margin-left: 130px;
            margin-top: -22px;
            width: 85%;
        }
    </style>
</head>

<body>
    <div></div>

    <form class="">
        <fieldset>

            <div class="font">
                <h2 class="header__text"><span class="material-icons">home</span>&ensp;Обратная связь</h2>
            </div>

            <div class="form__look">
                <label for="name" class="field__name">Имя:</label>
                <div>

                    <input type="text" name="first_name" placeholder="Введите Ваше имя" value="" class="fields__look icon name">
                </div>
            </div>


            <div class="form__look">
                <label> E-mail:</label>
                <div>

                    <input type="text" name="email" placeholder="Введите адрес Вашей почты" class="fields__look email">
                </div>
            </div>

            <div class="form__look">
                <label class="" for="tel1">Телефон</label>
                <div class="">
                    <input id="tel1" name="tel1" type="tel" pattern="8[0-9]{10}" placeholder="Введите номер телефона" class="fields__look cell " />
                </div>
            </div>

            <div class="form__look">
                <label class="" for="tel1">Сообщение:</label>
                <div>
                    <textarea placeholder="Текст сообщения" id="textarea" name="textarea" cls="40" rows="5" class="fields__look text__field pen"></textarea>
                </div>
            </div>
            <div class="form__look">

                <div class="button">
                    <input type="submit" value="Отправить">
                </div>

            </div>


        </fieldset>
    </form>

</body>

</html>