<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    
    <title>foto_border</title>
    <style>
        body {
        margin: 0;
        }
        .border {
            display: block;
            position: relative;
            margin: 100px;
            width: 380px;
            height: 180px;
            
            z-index: 1;
        }
        img {
            border: 5px solid #90EE90;
        }


        .border::before {
            content: "";
            width: 390px;
            height: 190px;
            background-color: #008000;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: -1;
        }
        .border::after {
            content: "";
            width: 390px;
            height: 190px;
            background-color: #006400;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: -2;
        }
    </style>
</head>

<body>
    <div class="border"><img src="https://github.com/jury16/HTML-IT-Academy/raw/main/nature.PNG" alt="nature" title="nature" /></div>

</body>

</html>