<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A photos by Grid Layout</title>
    <style>
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        h1{
            text-align: center;
        }
        .photos {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 200px);

            grid-gap: 3px;
            grid-auto-flow: dense;
        }

        .photos__2x2 {
            grid-column: span 2;
            grid-row: span 2;
        }

        .photos__horizontal {
            grid-column: span 2;
        }

        .photos__vertical {
            grid-row: span 2;
        }

        @media(max-width: 1024px) {
            .photos {
                grid-template-columns: repeat(4, 1fr);
            }
            .photos__long{
                grid-column: span 4;
                
            }
        }

        @media(max-width: 768px) {
            .photos {
                grid-template-columns: repeat(3, 1fr);
            }
            .photos__long {
                grid-column: span 3;
                
            }
        }

        @media(max-width: 680px) {
            .photos {
                grid-template-columns: repeat(2, 1fr);
            }
            .photos__long {
                grid-column: span 2;
                
            }
        }
    </style>
</head>
<body>

        <h1>A PhtoGallery by Grid Layout</h1>
        <section class="photos">
            <div class=" photos__2x2">
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_1.jpg" alt="image-01">
            </div>
            <div class="photos__horizontal">
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_12.jpg" alt="image-02">
            </div>
            <div>
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_3.jpg" alt="image-03">
            </div>
            <div>
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_4.jpg" alt="image-04">
            </div>
            <div>
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_7.jpg" alt="image-06">
            </div>
            <div>
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_6.jpg" alt="image-07">
            </div>
            <div class="photos__horizontal">
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_8.jpg" alt="image-05">
            </div>

            <div>
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_14.jpg" alt="image-10">
            </div>

            <div class="photos__2x2">
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_9.jpg" alt="image-09">
            </div>

            <div>
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_15.jpg" alt="image-12">
            </div>
            <div class="photos__vertical">
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_11.jpg" alt="image-11">
            </div>
            <div class="photos__vertical">
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_13.jpg" alt="image-13">
            </div>
            <div>
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_10.jpg" alt="image-10">
            </div>
            <div>
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_5.jpg" alt="image-12">
            </div>
            <div class="photos__long">
                <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/images/photo_2.jpg" alt="image-10">
            </div>



        </section>


</body>
</html>