<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>news-section.html</title>
    <style>

        body {
            margin: 0;
            background-color: cyan;
        }
        .bloc {
            margin: 50px auto;
            max-width: 960px;            
            background-color: white;            
            overflow: auto;
        }

        .bloc_news {
            min-width: 320px;
            float: left;
            padding: 30px 0;
            background-color: white;
        }
        .image {
            margin: 0;
            float: left;
            height: 60px;
            width: 60px;
            margin: 0 10px;
        }
        .news {
            margin: 0px;
            max-width: 240px;
            float: left;
            background-color: white;
        }
        .text {
            margin: 0;
            padding: 0 10px;
            background-color: white;
        }
        .header {
            margin: 20px 20px;
            min-width: 300px;
            height: 30px;
        }
        .news_header {
            margin: 0px;
            float: left;
            font-size: x-large;
        }
        .more_news_links {
            margin: 0px;
            padding: 6px 0;
            min-width: 220px;
            text-align: right;
        }

    </style>
</head>
<body>
    
        <div class="bloc">
            <div class="header">
                <p class="news_header">
                    Новости
                </p>
                <div class="more_news_links">

                    <a href="https://news.google.com/topstories?hl=en-CA&gl=CA&ceid=CA:en"> Показать весь архив</a>
                </div>
            </div>

            <div>
                <div>
                    <div class="bloc_news">
                        <div class="image">
                            <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/space_60x60.PNG" title="Космический корабль" alt="Изображение космического корабля" />
                        </div>
                        <div class="news">
                            <p class="text">
                                3 марта 2021
                            </p>
                            <p>
                                <a href="https://www.bbc.com/russian/features-55618589" title="Старшип Илона Маска взорвался" target="_blank">"Старшип" Илона Маска снова взорвался при посадке.</a>
                            </p>

                        </div>
                    </div>
                    <div class="bloc_news">
                        <div class="image">
                            <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/robot_60x60.PNG" title="Робот" alt="Изображение робота" />
                        </div>
                        <div class="news">
                            <p class="text">
                                31 сентября 2020
                            </p>
                            <p>
                                <a href="https://mir24.tv/news/16406838/google-nauchil-sobaku-robota-novym-tryukam" title="Google научил собаку-робота новым трюкам" target="_blank">Google научил собаку-робота новым трюкам.</a>
                            </p>
                        </div>
                    </div>
                    <div class="bloc_news">
                        <div class="image">
                            <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/earth_60x60.PNG" title="Земля" alt="Изображение земли" />
                        </div>
                        <div class="news">
                            <p class="text">
                                31 сентября 2020
                            </p>
                            <p>
                                <a href="https://iz.ru/1131451/2021-03-02/uchenye-predskazali-katastrofu-atmosfery-zemli" title="Ученые предсказали катастрофу Земли" target="_blank">Ученые предсказали катастрофу атмосферы Земли.</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                     <div class="bloc_news">
                        <div class="image">
                            <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/gold_60x60.PNG" title="Золото" alt="Изображение золота" />
                        </div>
                        <div class="news">
                            <p class="text">
                                3 января 2021
                            </p>
                            <p>
                                <a href="https://1prime.ru/Financial_market/20201231/832721756.html" title="Золото подорожало" target="_blank">Золото в 2020 году подорожало более чем на 20%.</a>
                            </p>

                        </div>
                    </div>
                    <div class="bloc_news">
                        <div class="image">
                            <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/credit_card_60x60.PNG" title="Кредитнаяя карта" alt="Изображение кредитной карты" />
                        </div>
                        <div class="news">
                            <p class="text">
                                26 февраля 2021
                            </p>
                            <p>
                                <a href="http://www.dddkursk.ru/lenta/2016/02/26/029575/" title="Курский кибер-вор украл 860 тысяч рублей" target="_blank">Курский кибер-вор украл с банковских карт 17 суджанцев 860 тысяч рублей.</a>
                            </p>
                        </div>
                    </div>
                    <div class="bloc_news">
                        <div class="image">
                            <img src="https://github.com/jury16/HTML-IT-Academy/raw/main/pannier_60x60.PNG" title="Тележка" alt="Изображение тележки" />
                        </div>
                        <div class="news">
                            <p class="text">
                                31 января 2021
                            </p>
                            <p>
                                <a href="https://skidkaonline.ru/novoe-atlashevo/discounts/specialnoe-predlozhenie-26-12-2017-03-01-2018-pyaterochka-4/?time=featured" title="Специальное предложение от магазинов Пятерочка" target="_blank">Специальное предложение от магазинов "Пятерочка".</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>



</body>
</html>