<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>one_block</title>

    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 0px;
        }


        .div {
            margin: 50px auto;
            width: 400px;
            height: 400px;
            background: yellow;
        }

        @media screen and (max-width: 1280px) {
            .div {
                background-color: red;
            }
        }

        @media screen and (max-width: 1024px) {
            .div {
                border-radius: 50px;
            }
        }

        @media screen and (max-width: 768px) {
            .div {
                border-radius: 50px;
                background-color: yellow;
            }
        }

        @media screen and (max-width: 640px) {
            .div {
                box-shadow: 0px 0px 0px 1px red inset;
                border-radius: 50px;
            }
        }

        @media screen and (max-width: 480px) {
            .div {
                margin: 50px auto;
                border-radius: 50%;
                max-width: 400px;
                max-height: 400px;
                width: 100vw;
                height: 100vw;
            }



            @media screen and (max-width: 320px) {
                .div {
                    border-radius: 0px;
                    box-shadow: none;
                    width: 320px;
                    height: 320px;
                }
            }
        }
    </style>
</head>

<body>
        <div class="div"></div>
</body>

</html>