<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 5px;
            background-color: aqua;
        }
        .text_properties {
            padding: 50px
        }
        .background_properties {
            background-color: white;
        }

        .cards_trim {
            padding: 20px;
            border: solid green 2px;
            width: auto;
        }
    .cards { width: 140px; height: 190px; display: inline-block; background-image: url('https://github.com/jury16/HTML-IT-Academy/blob/main/cards.png?raw=true'); background-repeat: no-repeat; }
        .first_card_maping {
            
            background-position: 0px -2327px;
        }
        .second_card_maping {
            background-position: -145px -2133px;
        }
        .third_card_maping {            
            background-position: -289px -1939px;
        }
        .fourth_card_maping{
            background-position: -432px -1746px;
        }
        .fifth_card_maping {            
            background-position: -143px -1550px;
        }
    .frame_horisontal_top { background: url('https://github.com/jury16/HTML-IT-Academy/raw/main/frame_horisontal.png') repeat-x top; }
    .frame_horisontal_bottom { background: url('https://github.com/jury16/HTML-IT-Academy/raw/main/frame_horisontal.png') repeat-x bottom; }
    .frame_vertical_right { background: url('https://github.com/jury16/HTML-IT-Academy/raw/main/frame_vertical.png') repeat-y right; }
    .frame_vertical_left { background: url('https://github.com/jury16/HTML-IT-Academy/raw/main/frame_vertical.png') repeat-y left; }
    .frame_corner_top_left { background: url('https://github.com/jury16/HTML-IT-Academy/raw/main/frame_corner_left.png') no-repeat left top; }
    .frame_corner_bottom_left { background: url('https://github.com/jury16/HTML-IT-Academy/raw/main/frame_corner_left_bottom.png') no-repeat left bottom; }
    .frame_corner_top_right { background: url('https://github.com/jury16/HTML-IT-Academy/raw/main/frame_corner_right.png') no-repeat right top; }

    .frame_corner_bottom_right { background: url('https://github.com/jury16/HTML-IT-Academy/raw/main/frame_corner_right_bottom.png') no-repeat right bottom; }

    </style>
    <meta charset="utf-8">
    <title>poker-2</title>
</head>
<body>
    <div class="background_properties">
        <div class="frame_horisontal_top">
            <div class="frame_horisontal_bottom">
                <div class="frame_vertical_right">
                    <div class="frame_vertical_left">
                        <div class="frame_corner_top_left">
                            <div class="frame_corner_bottom_left">
                                <div class="frame_corner_bottom_right">
                                    <div class="frame_corner_top_right">

                                        <div class="text_properties">
                                            <h1>
                                                Покер
                                            </h1>
                                            <p>
                                                <strong>По́кер</strong> (англ. poker) — карточная игра, цель которой — выиграть ставки, собрав как можно более высокую покерную комбинацию, используя 4 (старый классический вариант), или 5 карт, или вынудив всех соперников прекратить участвовать в игре. Игра идёт с полностью или частично закрытыми картами. Конкретные правила могут варьироваться в зависимости от разновидности покера. Обобщающими элементами всех разновидностей покера являются комбинации и наличие торговли в процессе игры.

                                                Ввиду того, что игрок не знает карты своих противников, покер является игрой с неполной информацией, как и многие другие карточные игры, в отличие от, например, шахмат, в которых оба игрока видят положение всех фигур на доске.
                                            </p>
                                            <h3>
                                                Комбинация в покере — стрит

                                            </h3>
                                            <div class ="cards_trim">
                                                <div class="cards first_card_maping"></div>
                                                <div class="cards second_card_maping"></div>
                                                <div class="cards third_card_maping"></div>
                                                <div class="cards fourth_card_maping"></div>
                                                <div class="cards fifth_card_maping"></div>
                                            </div>
                                        </div>
                                     </div>
                                 </div>

                            </div>
                         </div>

                     </div>

                 </div>
            </div>
        </div>
    </div>
</body>
</html>