<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">

    <title>visual_steps</title>
    <style>
        body {
            margin: 100px;
        }

        .element::after {
            content: "";
            float: left;
            width: 50px;
            height: 5px;
            background: #CCCCCC;
            margin: 27px 0;
        }
        .element:last-child::after {
            background: none;
        }
       
        .element_link {
            position: relative;
            background: grey;
            border-radius: 50%;
            border: solid #CCCCCC;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            float: left;
            width: 20px;
            height: 20px;

        }
        .element {
            color: white;
        }

        .element_link:hover {
            background-color: blue;
            color: white;
        }
        .element_link:visited {
            background-color: lawngreen;
            color: white;
        }
        .element_link:active {
            background-color: mediumvioletred;
            color: white;
        }

        .navigation {
            list-style-type: none;
        }
        

    </style>
</head>

<body>
    <div>
        <ul class="navigation">
            <li class="element"><a class="element_link" href="#">1</a></li>
            <li class="element"><a class="element_link" href="#">2</a></li>
            <li class="element"><a class="element_link" href="#">3</a></li>
            <li class="element"><a class="element_link" href="#">4</a></li>
            <li class="element"><a class="element_link" href="#">5</a></li>

 

        </ul>
    </div>


</body>

</html>